&CONFIG
CF%DATE_EPOCH    = "2014-05-01",                                   ! Epoch date
CF%DIR_HTML      = "/home/eric/3_Data/JMA/1_obs/html/",            ! Directory for HTML download folder
CF%DIR_CSV       = "/home/eric/3_Data/JMA/1_obs/csv/",             ! Directory for CSV file folder
CF%DIR_BIN_COM   = "/home/eric/3_Data/JMA/0_com/bin/",             ! Directory for BIN file folder for observations/forecasts
CF%DIR_CSV_OBS   = "/home/eric/3_Data/JMA/1_obs/csv/",             ! Directory for CSV file folder for observations
CF%DIR_CSV_FCT   = "/home/eric/3_Data/JMA/2_fct/csv/",             ! Directory for CSV file folder for forecasts
CF%DIR_WWW_OBS   = "/var/www/eric/weather_observations/",           ! Directory for CSV file folder for observations for www
CF%DIR_WWW_FCT   = "/var/www/eric/weather_forecasts/",              ! Directory for CSV file folder for forecasts for www
CF%DIR_PAR_COM   = "/home/eric/1_Projects/JMA/par/0_com/",         ! Directory for common parameter folder
CF%DIR_PAR_OBS   = "/home/eric/1_Projects/JMA/par/1_obs/",         ! Directory for parameter folder for observations
CF%DIR_PAR_FCT   = "/home/eric/1_Projects/JMA/par/2_fct/",         ! Directory for parameter folder for forecasts
CF%DIR_TRAY      = "/home/eric/3_Data/JMA/2_fct/tray/",            ! Directory for tray folder
CF%DIR_GSM       = "/home/eric/GSM/",                              ! Directory for GSM data receiving tray folder
CF%DIR_MSM       = "/home/eric/MSM/",                              ! Directory for MSM data receiving tray folder
CF%DIR_LFM       = "/home/eric/LFM/",                              ! Directory for LFM data receiving tray folder
CF%DIR_REGRID    = "/home/eric/3_Data/JMA/2_fct/regrid/",          ! Directory for Fortran binary folder (For quick access)
CF%DIR_FBIN      = "/home/eric/3_Data/JMA/2_fct/fbin/",            ! Directory for regrid folder
CF%F_LIC         = "/home/eric/1_Projects/JMA/par/0_com/license",  ! Path for license key file
CF%F_LOG         = "/home/eric/3_Data/JMA/1_obs/missings.log",     ! Log file for missing data check
CF%F_ID          = "/home/eric/1_Projects/JMA/par/1_obs/id_LFM_12obstries.csv", ! Path for file of id_LFM chosen for LFS format
CF%DB_COM        = "/home/eric/3_Data/JMA/0_com/com.db",           ! Path for SQLite database of both observations and forecasts
CF%DB_OBS        = "/home/eric/3_Data/JMA/1_obs/obs.db",           ! Path for SQLite database of observations
CF%DB_FCT        = "/home/eric/3_Data/JMA/2_fct/fct.db",           ! Path for SQLite database of forecasts
CF%TB_OBSTRY     = "def1_obstry",                                  ! Definition table for observatories
CF%TB_FILTER     = "def2_filter",                                  ! Definition table for LFM grid point filter
CF%TB_WE         = "def3_we",                                      ! Definition table for weather conditions (F, C, ...)
CF%TB_WD         = "def4_wd",                                      ! Definition table for wind directions
CF%TB_WEATHER    = "def5_weather",                                 ! Definition table for weather observations/forecasts
CF%TB_30M_TB     = "def6_30min_table",                             ! Definition table for 30-min interpolation
CF%TB_OBS_RAW    = "obs1_raw",                                     ! Data table for least-cleaned html data
CF%TB_OBS_FILLED = "obs2_filled",                                  ! Data table for filled-missings
CF%TB_OBS_MEAN   = "obs3_mean",                                    ! Data table for 1-hour mean tp, hm, ...
CF%TB_OBS_RAEST  = "obs4_raest",                                   ! Data table for estimated solar radiations
CF%TB_OBS_30M    = "obs5_30m",                                     ! Data table in 30-min interpolated JMA observations
CF%TB_OBS_LFS    = "obs6_lfs",                                     ! Data table in LFS-style format (Column names are site names)
CF%TB_FCT_RAW    = "fct1_raw",                                     ! Data table for least-cleaned JMA data
CF%TB_FCT_WSWD   = "fct2_wswd",                                    ! Data table for wind speed and direction
CF%TB_FCT_30M    = "fct3_30m",                                     ! Data table for 30-min interpolated JMA forecasts
CF%MINS_RUN      = 15,                                             ! Server process runs at MINS_RUN past every hour 
CF%SEC_SLEEP     = 60,                                             ! Server process sleeps for SEC_SLEEP for clock check 
/
